/* Start coding here */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header{
    flex:1;

}

.feature-section{
    flex:1;

}

.contact-section{
    flex:1;

}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100vw;
    margin: 20px auto;
}
ul {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
 }
  
ul li {
    display: inline;
}
.hero-section .name-app {
    display: flex;
    flex-direction: column;
  background-color: #e8e4fc;
  color: #7a5cf2;
  padding: 5px 15px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
  width: 200px;
  justify-content: center;
 }
.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;

}


.button {
    background-color: #000;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  width: 200px;
  margin: 40px;
  display: flex;

}
h1{
    font-size: 90px;
    text-align: center;

}
span{
    font-size: 90px;
    color: #7a5cf2;
    text-align: center;
}
.hero-section ,p {
    text-align: center;
    font-size: 25px;
} 

